#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment10.params=d
comment10.target=void\ setPages(int)
comment11.params=
comment11.target=void\ addToFavorites()
comment12.params=
comment12.target=int\ getNumBooksInLibrary()
comment2.params=title\ price\ rating\ pages
comment2.target=Book(java.lang.String,\ double,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=t
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=int\ getRating()
comment6.params=r
comment6.target=void\ setRating(int)
comment7.params=
comment7.target=java.lang.Double\ getPrice()
comment8.params=p
comment8.target=void\ setPrice(double)
comment9.params=
comment9.target=int\ getPages()
numComments=13
