#BlueJ class context
comment0.target=Movie
comment1.params=
comment1.target=Movie()
comment10.params=p
comment10.target=void\ setPrice(double)
comment11.params=
comment11.target=void\ addToFavorites()
comment12.params=
comment12.target=int\ getNumMoviesInLibrary()
comment2.params=title\ price\ rating\ minutes
comment2.target=Movie(java.lang.String,\ double,\ int,\ int)
comment3.params=
comment3.target=int\ getMinutes()
comment4.params=m
comment4.target=void\ setMinutes(int)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=t
comment6.target=void\ setTitle(java.lang.String)
comment7.params=
comment7.target=int\ getRating()
comment8.params=r
comment8.target=void\ setRating(int)
comment9.params=
comment9.target=java.lang.Double\ getPrice()
numComments=13
