#BlueJ class context
comment0.target=Song
comment1.params=
comment1.target=Song()
comment10.params=
comment10.target=int\ getNumSongsInLibrary()
comment2.params=title\ price\ rating
comment2.target=Song(java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=t
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=int\ getRating()
comment6.params=r
comment6.target=void\ setRating(int)
comment7.params=
comment7.target=java.lang.Double\ getPrice()
comment8.params=p
comment8.target=void\ setPrice(double)
comment9.params=
comment9.target=void\ addToFavorites()
numComments=11
